{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CRUD;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;User Id=login;Password=Teste@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
